{
  "name": "react-native-view-shot",
  "version": "5.1.1",
  "description": "Capture a React Native view to an image",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "react-native": "src/index.tsx",
  "exports": {
    ".": {
      "react-native": "./src/index.tsx",
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "react-native",
    "screenshot",
    "viewshot",
    "view-snapshot",
    "snapshot",
    "rasterize"
  ],
  "author": "Gaëtan Renaudeau <renaudeau.gaetan@gmail.com>",
  "homepage": "https://github.com/gre/react-native-view-shot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gre/react-native-view-shot.git"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.76.0"
  },
  "engines": {
    "node": ">=20.19.4",
    "npm": ">=10"
  },
  "codegenConfig": {
    "name": "rnviewshot",
    "type": "modules",
    "jsSrcsDir": "./src/specs",
    "android": {
      "javaPackageName": "fr.greweb.reactnativeviewshot"
    }
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "windows",
    "react-native.config.cjs",
    "react-native-view-shot.podspec",
    "README.md",
    "LICENSE"
  ],
  "songstatsSourceAudit": {
    "releaseBase": "5.1.1",
    "releaseCommit": "b92795723f4aba2538d10b121f872493bd1c7d2e",
    "upstreamBase": "6acbec50a5e3cab7d668711d757c52cfdc791c76",
    "excludedDraft": "https://github.com/gre/react-native-view-shot/pull/683",
    "runtimePullRequests": [
      "https://github.com/gre/react-native-view-shot/pull/678",
      "https://github.com/gre/react-native-view-shot/pull/679",
      "https://github.com/gre/react-native-view-shot/pull/680",
      "https://github.com/gre/react-native-view-shot/pull/681",
      "https://github.com/gre/react-native-view-shot/pull/682",
      "https://github.com/gre/react-native-view-shot/pull/691"
    ]
  }
}
